<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Carl Bolduc</title>
        <script src="live.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div id="description">
            <h1>Carl Bolduc</h1>
            <h2>Développeur indépendant</h2>
            <h3>
                <a href="https://gitlab.com/cbol">GitLab</a> - <a href="https://www.linkedin.com/in/carl-bolduc-490ab214">LinkedIn</a>
            </h3>
            <p>Carl Bolduc offre des services de développement Web et d'administration cloud AWS.</p>
            <p>Il prend soin de ses clients.</p>
            <div class="button-container">
                <a class="hire-me" href="mailto:contact@carlbolduc.com">Embauchez Carl Bolduc</a>
            </div>
            <!-- <a href="clients.html">Clients</a> -->
            <p class="footer">Carl Bolduc, contact@carlbolduc.com, 418.455.7654</p>
        </div>
    </body>

</html>
